<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialysis Admin Dashboard</title>
    
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall layout */
body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-header h2 {
    font-size: 24px;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin: 20px 0;
}

.sidebar-menu li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar-menu li a:hover {
    background-color: #34495e;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #34495e;
    padding: 10px 20px;
    color: white;
}

.navbar-left span {
    font-size: 20px;
}

.navbar-right .logout-btn {
    padding: 10px 20px;
    background-color: #e74c3c;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.navbar-right .logout-btn:hover {
    background-color: #c0392b;
}

/* Dashboard cards */
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.dashboard-card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.dashboard-card p {
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
}

    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Dialysis Center</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#">Dashboard</a></li>
            <li><a href="{% url 'adminpatient' %}">Patients</a></li>
            <li><a href="{% url 'appointment' %}">Appointments</a></li>
            <li><a href="{% url 'adminreport' %}">Reports</a></li>
            <li><a href="{% url 'adminsetting' %}">Settings</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <div class="navbar">
            <div class="navbar-left">
                <span>Welcome, Admin</span>
            </div>
            <div class="navbar-right">
                <a href="{% url 'index' %}">
                <button class="logout-btn" >Logout</button></a>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard">
            <div class="dashboard-card">
                <h3>Patients Today</h3>
                <p>50</p>
            </div>
            <div class="dashboard-card">
                <h3>Upcoming Appointments</h3>
                <p>10</p>
            </div>
            <div class="dashboard-card">
                <h3>Total Reports</h3>
                <p>150</p>
            </div>
        </div>
    </div>

</body>
</html>
