<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialysis Center Staff Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            display: flex;
            min-height: 100vh;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            padding-left: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px 20px;
        }

        .sidebar ul li a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }

        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #3498db;
            padding: 15px;
            color: white;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .navbar-left input {
            padding: 10px;
            width: 250px;
            border-radius: 5px;
            border: none;
        }

        .navbar-right {
            display: flex;
            gap: 20px;
        }

        .navbar-right div {
            cursor: pointer;
        }

        .dashboard {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
        }

        th {
            background-color: #2980b9;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td a {
            color: #3498db;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .stat {
            background-color: #2980b9;
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }

        .recent-activity ul {
            list-style-type: none;
            padding: 0;
        }

        .recent-activity li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .recent-activity h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>DialysisCare</h2>
            </div>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="{% url 'adminpatient' %}">Patients</a></li>
                <li><a href="{% url 'appointment' %}">Appointment</a></li>
                <li><a href="{% url 'adminreport' %}">Reports</a></li>
                <li><a href="{% url 'adminsetting' %}">Settings</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <div class="navbar">
                <div class="navbar-left">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="navbar-right">
                    <div class="notifications">🔔</div>
                    <div class="profile">👤</div>
                </div>
            </div>

            <h1>Patient List</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Phone number</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                        <tr>
                            <td>{{ patient.name }}</td>
                            <td>{{ patient.age }}</td>
                            <td>{{ patient.email }}</td>
                            <td>{{ patient.phone_number }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
