<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialysis Center Staff Dashboard</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    display: flex;
    min-height: 100vh;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    position: fixed;
    height: 100%;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    padding-left: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 20px;
}

.sidebar ul li a:hover {
    background-color: #34495e;
    border-radius: 5px;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #3498db;
    padding: 15px;
    color: white;
    border-radius: 5px;
}

.navbar-left input {
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    border: none;
}

.navbar-right {
    display: flex;
    gap: 20px;
}

.navbar-right div {
    cursor: pointer;
}

.dashboard {
    margin-top: 20px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat {
    background-color: #2980b9;
    padding: 20px;
    border-radius: 10px;
    color: white;
    flex: 1;
    text-align: center;
}

.stat h3 {
    margin-bottom: 10px;
}

.recent-activity ul {
    list-style-type: none;
    padding: 0;
}

.recent-activity li {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-activity h3 {
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>DialysisCare</h2>
            </div>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="{% url 'patient' %}">Patients</a></li>
                <li><a href="{% url 'booking' %}">Bookings</a></li>
                <li><a href="{% url 'report' %}">Reports</a></li>
                <li><a href="{% url 'enquiry' %}">Enquiries</a></li>
                <li><a href="{% url 'setting' %}">Settings</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <div class="navbar">
                <div class="navbar-left">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="navbar-right">
                    <div class="notifications">🔔</div>
                    <div class="profile">👤</div>
                </div>
            </div>
