<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        .form-error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Patient Registration</h2>
        <form method="post">
            {% csrf_token %}
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ form.name.value }}" required>
            {% if form.name.errors %}
                <div class="form-error">{{ form.name.errors }}</div>
            {% endif %}

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" value="{{ form.age.value }}" required>
            {% if form.age.errors %}
                <div class="form-error">{{ form.age.errors }}</div>
            {% endif %}

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ form.email.value }}" required>
            {% if form.email.errors %}
                <div class="form-error">{{ form.email.errors }}</div>
            {% endif %}

            <label for="patient_id">Patient ID:</label>
            <input type="text" id="patient_id" name="patient_id" value="{{ form.patient_id.value }}" required>
            {% if form.patient_id.errors %}
                <div class="form-error">{{ form.patient_id.errors }}</div>
            {% endif %}

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="{{ form.password.value }}" required>
            {% if form.password.errors %}
                <div class="form-error">{{ form.password.errors }}</div>
            {% endif %}

            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="phone_number" name="phone_number" value="{{ form.phone_number.value }}" required>
            {% if form.phone_number.errors %}
                <div class="form-error">{{ form.phone_number.errors }}</div>
            {% endif %}

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="{{ form.address.value }}" required>
            {% if form.address.errors %}
                <div class="form-error">{{ form.address.errors }}</div>
            {% endif %}

            <button type="submit">Register</button>
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>
